apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: fabric8-toggles-service
  name: fabric8-toggles-service
  namespace: f8toggles
spec:
  replicas: 1
  selector:
    app: fabric8-toggles-service
    deploymentconfig: fabric8-toggles-service
  template:
    metadata:
      labels:
        app: fabric8-toggles-service
        deploymentconfig: fabric8-toggles-service
    spec:
      containers:
      - env:
        - name: F8_TOGGLES_URL
          valueFrom:
            configMapKeyRef:
              key: fabric8.toggles.url
              name: fabric8-toggles-config
        image: 172.30.1.1:5000/f8toggles/fabric8togglesservicedocker:latest
        name: fabric8-toggles-service
        ports:
        - containerPort: 8080
          protocol: TCP