apiVersion: v1
items:
- apiVersion: v1
  data:
    fabric8.toggles.url: http://fabric8-toggles-f8toggles.192.168.64.4.xip.io/api
  kind: ConfigMap
  metadata:
    name: fabric8-toggles-config
    namespace: f8toggles
kind: List
